# PRM-Noodle-Mobile

./: .gitignore
PRM_V3/app/: build.gradle
PRM_V3/app/src/androidTest/java/com/example/prm_v3/: ExampleInstrumentedTest.java
PRM_V3/app/src/main/: AndroidManifest.xml
PRM_V3/app/src/main/java/com/example/prm_v3/: MainActivity.java
PRM_V3/app/src/main/java/com/example/prm_v3/adapter/: ComboCreateAdapter.java  CookingOrderAdapter.java  (+5 more)
PRM_V3/app/src/main/res/drawable/: bg_button_cancelled.xml  bg_button_preparing.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_discount_tag.xml  bg_hot_tag.xml  bg_order_info.xml  bg_payment_complete.xml  bg_payment_failed.xml  bg_payment_processing.xml  bg_quantity_button.xml  bg_quantity_container.xml  bg_role_badge.xml  bg_spinner.xml  bg_status_badge.xml  bg_status_cancelled.xml  bg_status_completed.xml  bg_status_delivered.xml  bg_status_preparing.xml  bg_status_ready.xml  bg_tab_normal.xml  bg_tab_selected.xml  ic_add.xml  ic_close.xml  ic_cooking.xml  ic_credit_card.xml  ic_info.xml  ic_notification.xml  ic_orders.xml  ic_payment.xml  ic_refresh.xml  ic_wallet.xml  ripple_effect.xml
PRM_V3/app/src/main/res/layout/: activity_create_payment.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_payment_detail.xml  dialog_change_password.xml  dialog_edit_profile.xml  fragment_cooking.xml  fragment_create.xml  fragment_order.xml  fragment_payment.xml  fragment_profile.xml  item_combo_create.xml  item_cooking_order.xml  item_order.xml  item_order_combo.xml  item_order_detail.xml  item_payment.xml  item_product_create.xml
PRM_V3/app/src/main/res/menu/: bottom_nav_menu.xml
PRM_V3/app/src/main/res/navigation/: mobile_navigation.xml
PRM_V3/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
PRM_V3/app/src/main/res/values-night/: themes.xml
PRM_V3/app/src/test/java/com/example/prm_v3/: ExampleUnitTest.java
(+218 files in other folders)
