<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />
    <item
        android:id="@+id/nav_product_detail"
        android:icon="@drawable/ic_product_detail"
        android:title="@string/title_product_detail" />
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/ic_noodle_placeholder"
        android:title="@string/title_cart" />
    <item
        android:id="@+id/nav_order_confirm"
        android:icon="@drawable/ic_order_confirm"
        android:title="@string/title_order_confirm" />
</menu>